<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ayat_arabic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/uthmanic_warsh_v21"
        android:text="مِن شَرِّ اِ۬لْوَسْوَاسِ اِ۬لْخَنَّاسِ ﰃ"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:fallbackLineSpacing="false"
         />


</LinearLayout>